version: "3.8"

x-environment: &environment_variables
  REDIS_URL: redis://redis:6379
  MONGODB_URL: mongodb:27017
  RAILS_ENV: production
  SENTRY_DSN:
  SETTINGS__GITHUB_ACCESS_TOKEN:
  SETTINGS__GITLAB_ACCESS_TOKEN:
x-volumes: &service_volumes
  volumes:
    - tmp:/home/dependabot/app/tmp

services:
  migration:
    image: andrcuns/dependabot-gitlab:latest
    depends_on:
      - mongodb
    <<: *service_volumes
    environment:
      <<: *environment_variables
    command: rails db:migrate

  web:
    image: andrcuns/dependabot-gitlab:latest
    depends_on:
      - redis
      - migration
    <<: *service_volumes
    environment:
      <<: *environment_variables
      RAILS_SERVE_STATIC_FILES: "true"
      SECRET_KEY_BASE: "key"
    ports:
      - 3000:3000
    command: rails server
    healthcheck:
      test: ["CMD", "curl -f localhost:3000/healthcheck"]
      interval: 60s
      timeout: 10s
      retries: 20
      start_period: 20s

  worker:
    image: andrcuns/dependabot-gitlab:latest
    depends_on:
      - redis
      - migration
    <<: *service_volumes
    environment:
      <<: *environment_variables
    ports:
      - 7433:7433
    command: sidekiq
    healthcheck:
      test: ["CMD", "kube/sidekiq-healthcheck.sh"]
      interval: 60s
      timeout: 3s
      retries: 20
      start_period: 20s

volumes:
  tmp:
